<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,900;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <h1>CSS Fonts</h1>
    <p class="nunito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga voluptatem, et dolor vel, harum dolores repellendus fugit dolore ratione quos ipsam sit excepturi quasi esse quod eos quae magni.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, recusandae quo pariatur ipsa odio fugiat delectus nam consequatur repellat. Laboriosam voluptas ex assumenda quasi? Autem quisquam amet velit dignissimos nobis.</p> 
</body>
</html>